# fhirlabs-ehr

./: .gitignore  README.md  fhirlabs-ehr.sln
Fhirlabs.Ehr/: Constants.cs  Dockerfile  Fhirlabs.Ehr.csproj  Program.cs  ServiceAccountCredential.cs  appsettings.Development.json  appsettings.json
Fhirlabs.Ehr.Client/: Fhirlabs.Ehr.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
Fhirlabs.Ehr.Client/Layout/: MainLayout.razor  NavMenu.razor
Fhirlabs.Ehr.Client/Pages/: Auth.razor  Counter.razor  Home.razor  PatientSearch.razor  PatientSearch.razor.cs  Weather.razor
Fhirlabs.Ehr.Shared/: Fhirlabs.Ehr.Rcl.csproj  _Imports.razor
Fhirlabs.Ehr.Shared/Model/: FhirClientOptions.cs  PatientSearchModel.cs
Fhirlabs.Ehr.Shared/Model/AppState/: PatientSearchPref.cs
Fhirlabs.Ehr.Shared/Services/: FhirLabsState.cs  IAppState.cs
Fhirlabs.Ehr.Shared/Services/Client/: FhirAuthMessageHandler.cs  FhirClientWithUrlProvider.cs  FhirService.cs  IBaseUrlProvider.cs  IFhirService.cs
Fhirlabs.Ehr.Shared/Shared/: CascadingAppState.razor  CascadingAppState.razor.cs  FhirlabsStateArgs.cs
Fhirlabs.Ehr/Client/: BaseUrlProvider.cs
Fhirlabs.Ehr/Components/: App.razor  Routes.razor  _Imports.razor
Fhirlabs.Ehr/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Fhirlabs.Ehr/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  PractitionerEmailDialog.razor  PractitionerEmailDialog.razor.cs  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Fhirlabs.Ehr/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Fhirlabs.Ehr/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Fhirlabs.Ehr/Components/Pages/: PatientSearch.razor  PatientSearch.razor.cs  _404.razor
Fhirlabs.Ehr/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Fhirlabs.Ehr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fhirlabs.Ehr/Properties/: launchSettings.json
Fhirlabs.Ehr/Services/Validators/: FhirPractitionerValidator.cs
