<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.*" />
  	<PackageReference Include="MudBlazor" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhirlabs.Ehr.Shared\Fhirlabs.Ehr.Rcl.csproj" />
  </ItemGroup>

</Project>
