<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Fhirlabs.Ehr-360eb406-fc4a-4167-bcdd-362911f61a20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\Fhirlabs.Ehr.Client\Fhirlabs.Ehr.Client.csproj" />
    <ProjectReference Include="..\Fhirlabs.Ehr.Shared\Fhirlabs.Ehr.Rcl.csproj" />
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="6.18.0" />
    <PackageReference Include="Udap.Smart.Metadata" Version="0.3.24" />
  </ItemGroup>

</Project>
